In [1]:
import numpy as np
import pandas as pd

In [2]:
data=pd.read_csv(r"E:\data sets\cards_data.csv")

In [3]:
data.head(4)

,id,client_id,card_brand,card_type,card_number,expires,cvv,has_chip,num_cards_issued,credit_limit,acct_open_date,year_pin_last_changed,card_on_dark_web
0,4524,825,Visa,Debit,4344676511950444,12/2022,623,YES,2,$24295,09/2002,2008,No
1,2731,825,Visa,Debit,4956965974959986,12/2020,393,YES,2,$21968,04/2014,2014,No
2,3701,825,Visa,Debit,4582313478255491,02/2024,719,YES,2,$46414,07/2003,2004,No
3,42,825,Visa,Credit,4879494103069057,08/2024,693,NO,1,$12400,01/2003,2012,No

In [4]:
data1=pd.read_csv(r"E:\data sets\data.csv")

In [5]:
data1.head(4)

,title,type,genres,releaseYear,imdbId,imdbAverageRating,imdbNumVotes,availableCountries
0,Forrest Gump,movie,"Drama, Romance",1994.0,tt0109830,8.8,2314448.0,MX
1,The Fifth Element,movie,"Action, Adventure, Sci-Fi",1997.0,tt0119116,7.6,516698.0,"AT, CH, DE"
2,Kill Bill: Vol. 1,movie,"Action, Crime, Thriller",2003.0,tt0266697,8.2,1220954.0,"AE, AL, AO, AT, AU, AZ, BG, BH, BY, CA, CI, CM..."
3,Jarhead,movie,"Biography, Drama, War",2005.0,tt0418763,7.0,211394.0,"AD, AE, AG, AL, AO, AR, AT, AZ, BA, BB, BE, BG..."

In [6]:
data2=pd.read_csv(r"E:\data sets\transactions_data.csv")

In [7]:
data2.head(4)

,id,date,client_id,card_id,amount,use_chip,merchant_id,merchant_city,merchant_state,zip,mcc,errors
0,7475327,2010-01-01 00:01:00,1556,2972,$-77.00,Swipe Transaction,59935,Beulah,ND,58523.0,5499,NaN
1,7475328,2010-01-01 00:02:00,561,4575,$14.57,Swipe Transaction,67570,Bettendorf,IA,52722.0,5311,NaN
2,7475329,2010-01-01 00:02:00,1129,102,$80.00,Swipe Transaction,27092,Vista,CA,92084.0,4829,NaN
3,7475331,2010-01-01 00:05:00,430,2860,$200.00,Swipe Transaction,27092,Crown Point,IN,46307.0,4829,NaN

In [8]:
data3=pd.read_excel(r"E:\data sets\unstructured data english.xlsx")

In [9]:
data3.head(4)

   ID                           Katakana text Translated Unnamed: 2
0   1  Huge @Patriots pep rally at Toso's in PHX...wa...        NaN
1   2  For Robert Kraft and Roger Goodell air still i...        NaN
2   3  For Robert Kraft and Roger Goodell air still i...        NaN
3   4  Need #recipes? Visit the Kraft #CookingUpGood ...        NaN

In [10]:
data4=pd.read_excel(r"E:\data sets\unstructured data Japanese.xls")

In [23]:
data4.head(4)

   Sno                              Kraft Super bowl data
0    1  「私は、私は再び8だように行動し、Velveetaマックとディナーにチーズを食べたいです。し...
1    2  this_Ray私は病気で寝ていると私は眠ることができません。 「赤穂PO SIトラヴィスク...
2    3  RT JeffSchultzAJC：グッデルは、彼はまた、クラを掃除された理由のAFCタイト...
3    4  「グッデルは、彼はまた、クラフトのガレージ、プールを掃除された理由のAFCタイトルゲームはま...

In [25]:
data5=pd.read_csv(r"E:\data sets\users_data.csv")

In [27]:
data5.head(4)

,id,current_age,retirement_age,birth_year,birth_month,gender,address,latitude,longitude,per_capita_income,yearly_income,total_debt,credit_score,num_credit_cards
0,825,53,66,1966,11,Female,462 Rose Lane,34.15,-117.76,$29278,$59696,$127613,787,5
1,1746,53,68,1966,12,Female,3606 Federal Boulevard,40.76,-73.74,$37891,$77254,$191349,701,5
2,1718,81,67,1938,11,Female,766 Third Drive,34.02,-117.89,$22681,$33483,$196,698,5
3,708,63,63,1957,1,Female,3 Madison Street,40.71,-73.99,$163145,$249925,$202328,722,4

In [35]:
import json
from pandas import json_normalize

with open(r"E:\data sets\mcc_codes.json", 'r') as f:
    json_data = json.load(f)

# Normalize and convert to DataFrame
data6 = json_normalize(json_data)

In [37]:
data6.head(4)

,5812,5541,7996,5411,4784,4900,5942,5814,4829,5311,...,3005,4411,3000,5533,3008,7549,5941,5722,3009,5733
0,Eating Places and Restaurants,Service Stations,"Amusement Parks, Carnivals, Circuses","Grocery Stores, Supermarkets",Tolls and Bridge Fees,"Utilities - Electric, Gas, Water, Sanitary",Book Stores,Fast Food Restaurants,Money Transfer,Department Stores,...,Miscellaneous Metal Fabrication,Cruise Lines,Steelworks,Automotive Parts and Accessories Stores,Steel Drums and Barrels,Towing Services,Sporting Goods Stores,Household Appliance Stores,Fabricated Structural Metal Products,Music Stores - Musical Instruments

In [45]:
import json
from pandas import json_normalize

with open(r"E:\data sets\mcc_codes.json","r") as f:
    json_data=json.load(f)
data6=json_normalize(json_data)

In [49]:
data6.shape

(1, 109)

In [51]:
data7=pd.read_json(r"E:\data sets\train_fraud_labels.json")

In [53]:
data7.head(4)

         target
10649266     No
23410063     No
9316588      No
12478022     No

In [55]:
data7.shape

(8914963, 1)